{
  "name": "settimes-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "validate:schema": "cd .. && node scripts/validate-db-schema.js",
    "dev": "vite",
    "build": "npm run validate:schema && vite build",
    "preview": "vite preview",
    "analyze": "vite-bundle-visualizer",
    "deploy:dev": "cd .. && npm run deploy:dev",
    "deploy:prod": "cd .. && npm run deploy:prod",
    "psi": "node scripts/run-psi.mjs",
    "psi:dev": "npm run psi -- --url https://dev.settimesdotca.pages.dev",
    "psi:prod": "npm run psi -- --url https://settimes.ca",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 100",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,json,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:a11y": "vitest run src/test/a11y.test.jsx",
    "test:coverage": "vitest run --coverage",
    "lighthouse": "lhci autorun",
    "quality": "npm run lint && npm run format:check && npm run test && npm run build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.0",
    "dompurify": "^3.4.0",
    "isomorphic-dompurify": "^3.9.0",
    "otplib": "^13.4.0",
    "prop-types": "^15.8.1",
    "qrcode.react": "^4.2.0",
    "quill": "^2.0.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-helmet-async": "^3.0.0",
    "react-quill-new": "^3.8.3",
    "react-router-dom": "^7.14.1",
    "react-swipeable": "^7.0.2"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.1",
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "axe-core": "^4.11.3",
    "baseline-browser-mapping": "^2.10.19",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.0.1",
    "node-addon-api": "^8.7.0",
    "node-gyp": "^12.2.0",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.2",
    "terser": "^5.46.1",
    "vite": "^8.0.8",
    "vite-bundle-visualizer": "^1.0.0",
    "vitest": "^4.1.4",
    "wrangler": "^4.83.0"
  },
  "overrides": {
    "@lhci/cli": {
      "chrome-launcher": "1.2.1",
      "tmp": "0.2.5"
    },
    "external-editor": {
      "tmp": "0.2.5"
    },
    "ajv": "^6.14.0"
  }
}
