{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "jsx": "react-jsx",
    "resolveJsonModule": true
  },
  "include": [
    "functions/**/*.js",
    "frontend/src/**/*.js",
    "frontend/src/**/*.jsx",
    "scripts/**/*.mjs",
    "e2e/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "frontend/node_modules",
    "frontend/dist",
    ".wrangler",
    "coverage",
    "playwright-report",
    "test-results"
  ]
}
