{
  "name": "Long Weekend Band Crawl Vol. 14",
  "short_name": "Band Crawl",
  "description": "Build your personalized schedule for Long Weekend Band Crawl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1845",
  "theme_color": "#2d2554",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
